# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#   Copyright (c) 2013 Red Hat, Inc. All rights reserved.
#
#   Author: CAI Qian    <caiqian@redhat.com>
#   Update: Guangze Bai <gbai@redhat.com>
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

export TEST        := /kernel/kdump/config-any
export TESTVERSION := 3.0

# Include Common Makefile
include /usr/share/rhts/lib/rhts-make.include

.PHONY: build clean run

# All files you want bundled into your rpm.
FILES := $(METADATA) runtest.sh Makefile PURPOSE gen-helper-script

build:
	chmod a+x runtest.sh
	sh gen-helper-script

clean:
	rm -f $(METADATA)

run: $(FILES) build
	./runtest.sh

$(METADATA): Makefile
	touch $(METADATA)
	@echo "Name:         $(TEST)"                            > $(METADATA)
	@echo "TestVersion:  $(TESTVERSION)"                    >> $(METADATA)
	@echo "Path:         $(TEST_DIR)"                       >> $(METADATA)
	@echo "TestTime:     10m"                               >> $(METADATA)
	@echo "License:      GPLv3"                             >> $(METADATA)
	@echo "Requires:     kexec-tools sysstat"               >> $(METADATA)
	@echo "Owner:		Kdump QE <kdump-qe-list@redhat.com>" >>$(METADATA)
	@echo "RepoRequires:    kdump/include" >> $(METADATA)
	@echo "Description:  Configure any kdump.conf option."  >> $(METADATA)
